{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "common",
    "ClientId": "e7ff4769-3a32-4478-9a53-289bf1dcce92",
    "ClientSecret": "qZ88Q~dBJfxUZhzoMV~VwoaiaFPwYPaXot202dBM",
    "CallbackPath": "/signin-oidc"
  }
}
