{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SQLDBConnection": "Server=tcp:citrackerstaging.database.windows.net,1433;Initial Catalog=CITracker;Persist Security Info=False;User ID=RPffEa7vsx5pSXhC;Password=k?9EMDbbkd!*x\"YErX9R5r!zC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;",
    "ImageBaseUrl": "https://citracker.azurewebsites.net/",
    "SessionTimeout": 1440,
    "PageSize": 50,
    "ContactEmail": "support@opsfocus.org",
    "Username": "noreply@lbsview.com",
    "Password": "00?bJo54r",
    "Host": "mail.lbsview.com",
    "Port": 587,
    "EnableSsl": "false"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "common",
    "ClientId": "e7ff4769-3a32-4478-9a53-289bf1dcce92",
    "ClientSecret": "qZ88Q~dBJfxUZhzoMV~VwoaiaFPwYPaXot202dBM",
    "CallbackPath": "/signin-oidc"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Sg8xQA8lFLE9sIrZMNv6W8i5fGGn8oNNZlisCFDKQMqBdSbPBsTc6n9KuuUTE74EORQ7skskC1oH4kWs5Xe4yIN00YfJZXMQM",
    "PublishableKey": "",
    "WebhookSecret": "whsec_bpuuvrN43aU8IKEOXYGtHOyr4FvqaDCU",
    "WebhookUrl": "https://citracker.azurewebsites.net/api/webhooks/stripe",
    "SuccessCallBack": "https://citracker.azurewebsites.net/success?session_id={CHECKOUT_SESSION_ID}",
    "FailedCallBack": "https://citracker.azurewebsites.net/cancel",
    "Dashboard": "https://citracker.azurewebsites.net/dashboard"
  }
}

