{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SQLDBConnection": "STAGING_DB_CONNECTION",
    "ImageBaseUrl": "https://citracker.azurewebsites.net/",
    "SessionTimeout": 1440,
    "PageSize": 50,
    "Bcc": "support@opsfocus.org",
    "ContactEmail": "noreply@opsfocus.org",
    "AutoSender": "ci-tracker@opsfocus.org"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "common",
    "TenantId": "common",
    "CITenantId": "a4197cc9-a40d-4349-b189-b3449a8d9ac8",
    "ClientId": "e7ff4769-3a32-4478-9a53-289bf1dcce92",
    "ClientSecret": "qZ88Q~dBJfxUZhzoMV~VwoaiaFPwYPaXot202dBM",
    "MarketplaceResource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "CallbackPath": "/signin-oidc",
    "MailerClientID": "bd9c9644-d317-46bc-a9e2-62c8f752dbdb",
    "MailerTenantID": "a4197cc9-a40d-4349-b189-b3449a8d9ac8",
    "MailerClientSecret": "fjB8Q~H7Ope6BaE98EYcN-4GVPZUP5Or_bN0ZcNR"
  },
  "Google": {
    "ClientId": "1024056857476-pp9kvdi0fdoeborvqna5iqqf46dg7lrf.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Stripe": {
    "SecretKey": "SECRET_KEY",
    "PublishableKey": "",
    "WebhookSecret": "WEBHOOK_SECRET",
    "WebhookUrl": "https://citracker.azurewebsites.net/api/webhooks/stripe",
    "SuccessCallBack": "https://citracker.azurewebsites.net/success?session_id={CHECKOUT_SESSION_ID}",
    "FailedCallBack": "https://citracker.azurewebsites.net/cancel",
    "Dashboard": "https://citracker.azurewebsites.net/dashboard"
  }
}

